{
  "name": "yumengjh-cv",
  "type": "module",
  "version": "1.2.1",
  "private": true,
  "engines": {
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --open",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/logos": "catalog:ui",
    "@iconify-json/ri": "catalog:ui",
    "@nuxt/icon": "catalog:ui",
    "@unocss/nuxt": "catalog:ui",
    "nuxt": "catalog:framework",
    "vue": "catalog:framework",
    "vue-router": "catalog:framework"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:quality",
    "@zinkawaii/stylelint-config": "catalog:quality",
    "eslint": "catalog:quality",
    "sass-embedded": "catalog:framework",
    "stylelint": "catalog:quality"
  }
}